<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mystyle1.css">
<link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap1.js">
  <link rel="stylesheet" href="googleapis.js">
<style>
::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
}

body{
	background-image:url("img/maxresdefault.jpg");
	background-attachment: fixed;
}
p.para1::first-letter {
    color: #ff0000;
    font-size:200%;
}  
div { 
    
    margin:5%;
	padding-right:10%;
	padding-left: 5%;
	border=0%;
    
}
ul.white{
  color:white;
  letter-spacing: 2px;
}
h2 {


background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

	font-variant: small-caps;

}
a{
color:white;
}
a:link {color:red;}
a:visited {color:orange;}
a:hover {color:hotpink;
font-size:150%;}

/* selected link */
a:active {
    color: blue;
}


</style>
</head>
<body><div>
<h1 class="p">Mars:The Roman god of War</p>
<img class="mar" src="img/mars.gif"  alt="NEPTUNE"><br><br>
<h2 color="white">Facts about Mars</h2><ul class="white">
<br>
<br>



<li><p class="bold"><strong>Mars and Earth have approximately the same landmass.</strong><br /></p>
Even though Mars has only 15% of the <a href="earth.html">Earth’s</a> volume and just over 10% of the Earth’s mass, around two thirds of the Earth&#8217;s surface is covered in water. Martian surface gravity is only 37% of the Earth’s (meaning you could leap nearly three times higher on Mars).</li><br><br>
<li><p class="bold"><strong>Mars is home to the tallest mountain in the solar system.</strong><br /></p>
Olympus Mons, a shield volcano, is 21km high and 600km in diameter. Despite having formed over billions of years, evidence from volcanic lava flows is so recent many scientists believe it could still be active.</li><br><br>
<li><p class="bold"><strong>Only 18 missions to Mars have been successful.</strong><br /></p>
As of September 2014 there have been 40 missions to Mars, including orbiters, landers and rovers but not counting flybys. The most recent arrivals include the Mars Curiosity mission in 2012, the MAVEN mission, which arrived on September 22, 2014, followed by the Indian Space Research Organization&#8217;s MOM Mangalyaan orbiter, which arrived on September 24, 2014. The next missions to arrive will be the European Space Agency&#8217;s ExoMars mission, comprising an orbiter, lander, and a rover, followed by NASA&#8217;s InSight robotic lander mission, slated for launch in March 2016 and a planned arrival in September, 2016.</li><br><br>
<li><p class="bold"><strong>Mars has the largest dust storms in the solar system.</strong><br /></p>
They can last for months and cover the entire planet. The seasons are extreme because its elliptical (oval-shaped) orbital path around the Sun is more elongated than most other planets in the solar system.</li><br><br>
<li><p class="bold"><strong>On Mars the Sun appears about half the size as it does on Earth.</strong><br /></p>
At the closest point to the Sun, the Martian southern hemisphere leans towards the Sun, causing a short, intensely hot summer, while the northern hemisphere endures a brief, cold winter: at its farthest point from the Sun, the Martian northern hemisphere leans towards the Sun, causing a long, mild summer, while the southern hemisphere endures a lengthy, cold winter.</li><br><br>
<li><p class="bold"><strong>Pieces of Mars have fallen to Earth.</strong><br /></p>
Scientists have found tiny traces of Martian atmosphere within meteorites violently ejected from Mars, then orbiting the solar system amongst galactic debris for millions of years, before crash landing on Earth. This allowed scientists to begin studying Mars prior to launching space missions.</li><br><br>
<li><p class="bold"><strong>Mars takes its name from the Roman god of war.</strong><br /></p>
The ancient Greeks called the planet Ares, after their god of war; the Romans then did likewise, associating the planet’s blood-red colour with Mars, their own god of war. Interestingly, other ancient cultures also focused on colour – to China’s astronomers it was ‘the fire star’, whilst Egyptian priests called on ‘Her Desher’, or ‘the red one’. The red colour Mars is known for is due to the rock and dust covering its surface being rich in iron.</li><br><br>
<li><p class="bold"><strong>There are signs of liquid water on Mars.</strong><br /></p>
For years Mars has been known to have water in the form of ice. The first signs of trickling water are dark stripes or stains on crater wall and cliffs seen in satellite images. Due to Mars&#8217; atmosphere this water would have to be salty to prevent it from freezing or vaporising.</li><br<br>
<li><p class="bold"><strong>One day Mars will have a ring.</strong><br /></p>
In the next 20-40 million years Mars&#8217; largest moon Phobos will be torn apart by gravitational forces leading to the creation of a ring that could last up to 100 million years.</li><br><br><br>
</ul>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width="640" height="480" src="video/mars.mp4" frameborder="0" allowfullscreen></iframe>
</div>



 
</div>


    <ul class="pager">
    <li class="previous"><a href="earth.html">Previous</a></li>
    <li class="next"><a href="jupiter.html">Next</a></li>
  </ul>
  
   
</body>
</html>